{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'d7\'c0\'c3\'e6\'b4\'b4\'bd\'a8
\f0  xmimage 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
tomcat ->conf->server.xml\
 <Context path="/bookstore/photo" docBase=\'93???????????/xmimage" reloadable="true"/> \
\

\f1 \'b8\'fc\'b8\'c4
\f0  user->servlet-> EmailServlet 52
\f1 \'d0\'d0
\f0  IP
\f1 \'b5\'d8\'d6\'b7
\f0 \

\f1 \'b8\'fc\'b8\'c4
\f0  user->servlet->RegisterServlet 67
\f1 \'d0\'d0
\f0 IP
\f1 \'b5\'d8\'d6\'b7}